DB_URI=mongodb+srv://mankash:Manish2001@cluster0.zhinm2n.mongodb.net/attendences?retryWrites=true&w=majority&appName=Cluster0
# DB_URI=mongodb://localhost:27017/attendences
PORT=8080
JWT_SECRET=testsecret
JWT_EXPIRATION_TIME=24h